# .env
DB_ROOT_PASSWORD=

# Vanx Database
VANX_DB_DATABASE=vanx
VANX_DB_USERNAME=vanx_user
VANX_DB_PASSWORD=

# Poker Database
POKER_DB_DATABASE=poker
POKER_DB_USERNAME=poker_user
POKER_DB_PASSWORD=

# Roulette Database
ROULETTE_DB_DATABASE=roulette
ROULETTE_DB_USERNAME=roulette_user
ROULETTE_DB_PASSWORD=

# Slot Database
SLOT_DB_DATABASE=slot
SLOT_DB_USERNAME=slot_user
SLOT_DB_PASSWORD=